# NewsArticleSearchEngine

./: .gitignore  README.md  docfreqlist.txt  freqlist.txt  pom.xml  rankings.txt
.github/workflows/: maven.yml
src/main/java/: AnalyzerSimilarityFactory.java  CustomAnalyzer.java  CustomIndexAnalyzer.java  CustomQueryAnalyzer.java  FieldNames.java  LuceneSearchEngine.java  Parser.java  QueryIndex.java
